<!DOCTYPE html>
<head>
<title>Sabbam Chandraneel-Powered By MannaYuvatha</title>
</head>
 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<link rel="stylesheet" type="text/css" href="style.css" media="all"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;1,100;1,300&display=swap" rel="stylesheet">
<header>
<div class=nav1>
<p>
<strong><u>Contact Us</u> : </strong> <em><b>sabbam2004@gmail.com   </b></em>  <strong><u>Location</u> : </strong>
<em><b>Viskhapatnam AndhraPradesh   </b></em>   <strong><u>Timings</u> : </strong>
<em><b>24/7 All Time Available   </b></em><button>Subscribe</button>
</p>
 <img src="header.jpg" alt="">
<br/>
</header>
<header2>
  <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Blog">Blog</a></li>
  <li><a href="#contact">Contact</a></li> <logo1><b>NeelTeluguTech</b></logo1>
  <li style="float:right"><a class="active" href="#about">About</a></li>
  
</ul> 
<nav>
<style>
nav1{
background-color:background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
width:100%;
height:50px;
display:flex;
justify-content:space-between;
}
nav li{
list-style:none;
padding:10px;
float:left;
color:black;
border-style:solid;
border-color:black;
border-width:2px;
margin:6px;
font-size:14px;
}
nav ul{
overflow:auto;
text-decoration:none;
color:black;
float:right;
}
nav li a{
text-decoration:none;
color:black;
float:left;
font-size:16px;
}
nav li a:hover{
color:white;
}
body{
background-image:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('norway-4970080_1920.jpg');
    background-size:cover;
    color: white;   
}
body h1{
text-align:center;

}
body h2{
text-align:center;
padding:10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.active {
  background-color: #04AA6D;
}
li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}
body h1{
text-align:center;
padding:30px;
}
body h2{
text-align:center;
padding:10px;
}
body1 img{
width:30%;
height:20%;
float:left;
}
body1 p1{
text-align:center;
padding:8px;
}
section{
        margin:30px;
	border-style:double;
	border-width:2px;
	border-color:black;
	background-color:background: #1488CC;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2B32B2, #1488CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
;
}
header2{
background-color:background: #b92b27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
} 
footer{
text-align:center;
border-width:2px;
border-color:black;
background-color:#2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color:black;
}
img{
width:100%;
height:100px;
}
p1
{
text-align:center;
background-color:black;
}
section1 h1{
        margin:200px;
padding:40px;
	border-style:double;
	border-width:2px;
	border-color:black;
	background-color:white;
	color:black;
}

</style>